# KYS

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  PROJECT_PLAN.md  README.md  render.yaml
src/backend/: Directory.Build.props  Kys.slnx
src/backend/Kys.Api/: Kys.Api.csproj  Kys.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Kys.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/backend/Kys.Api/Controllers/v1/: AdminAuditLogController.cs  AuthController.cs  BrandingController.cs  CredentialsController.cs  CustomFieldDefinitionsController.cs  CustomersController.cs  DashboardController.cs  EnvironmentsController.cs  KnowledgeBaseController.cs  OrganizationRolesController.cs  PeopleController.cs  PersonalCredentialsController.cs  ProductsController.cs  ResourcesController.cs  SearchController.cs  SetupController.cs  TeamsController.cs
src/backend/Kys.Api/Controllers/v1/Admin/: AuditLogController.cs  (+7 more)
src/backend/Kys.Api/Extensions/: AuthenticationExtensions.cs  PresentationExtensions.cs  SwaggerExtensions.cs
src/backend/Kys.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/backend/Kys.Api/Properties/: launchSettings.json
src/backend/Kys.Api/Services/: CurrentUserService.cs
src/backend/Kys.Application/: DependencyInjection.cs  Kys.Application.csproj
src/backend/Kys.Application/Behaviors/: CustomFieldBehavior.cs  LoggingBehavior.cs  ScopeAuthorizationBehavior.cs  ValidationBehavior.cs
src/backend/Kys.Application/Common/Models/: PagedResult.cs
src/backend/Kys.Application/CustomFields/: IHasCustomFields.cs
src/backend/Kys.Application/Services/: CustomFieldValidatorService.cs
src/backend/Kys.Domain/Authorization/: Capabilities.cs  IGrantService.cs  Scope.cs
src/backend/Kys.Domain/Entities/: AccessGrant.cs  AuditLog.cs  CustomFieldDefinition.cs  Customer.cs  CustomerEnvironment.cs  CustomerEnvironmentEndpoint.cs  CustomerProduct.cs  CustomerVpnConfig.cs  EmailAccount.cs  EnvironmentResource.cs  EnvironmentType.cs  HostingPlatform.cs  KbArticle.cs  KbArticleTag.cs  KbTag.cs  OrganizationProfile.cs  OrganizationRole.cs  Person.cs  PersonSystemRole.cs  PersonalCredential.cs  Product.cs  ProductAssignment.cs  ProductEndpoint.cs  ProductResourceTemplate.cs  ProductTeam.cs  ResourceCredential.cs  ResourceType.cs  SharedResource.cs  SystemRole.cs  Team.cs  TeamMembership.cs
src/backend/Kys.Domain/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
src/backend/Kys.Domain/Enumerations/: AuthType.cs  CustomFieldEntityType.cs  CustomFieldType.cs  CustomerProductStatus.cs  CustomerStatus.cs  EmailEnums.cs  EmploymentStatus.cs  EndpointType.cs  GrantEnums.cs  KbVisibility.cs  ProductStatus.cs  ProductType.cs  UsageMode.cs  VpnType.cs
src/backend/Kys.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/backend/Kys.Domain/Interfaces/Repositories/: IAccessGrantRepository.cs  IAuditLogQueryRepository.cs  IAuditLogRepository.cs  ICustomFieldDefinitionRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IEmailAccountRepository.cs  IEnvironmentRepository.cs  IKbRepository.cs  IOrganizationProfileRepository.cs  IPersonRepository.cs  IProductRepository.cs  IResourceRepository.cs  ISearchRepository.cs  ISystemRoleRepository.cs  ITeamMembershipRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
src/backend/Kys.Domain/Interfaces/Services/: IAccountEmailService.cs  ICurrentUserService.cs  ICustomFieldValidatorService.cs  IDateTimeProvider.cs  IEmailDiscoveryService.cs  IEmailQueue.cs  IEmailSender.cs  IEncryptionService.cs  IJwtService.cs  ILocalizer.cs  IResourceAuthorizationService.cs
src/backend/Kys.Infrastructure/: DependencyInjection.cs  Kys.Infrastructure.csproj
src/backend/Kys.Infrastructure/Localization/: JsonLocalizer.cs
src/backend/Kys.Infrastructure/Localization/Resources/: backend.en.json  backend.tr.json
src/backend/Kys.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/backend/Kys.Infrastructure/Persistence/Configurations/: AccessGrantConfiguration.cs  AuditLogConfiguration.cs  CustomFieldDefinitionConfiguration.cs  CustomerConfiguration.cs  CustomerEnvironmentConfiguration.cs  CustomerEnvironmentEndpointConfiguration.cs  CustomerProductConfiguration.cs  CustomerVpnConfigConfiguration.cs  EmailAccountConfiguration.cs  EnvironmentResourceConfiguration.cs  EnvironmentTypeConfiguration.cs  HostingPlatformConfiguration.cs  KbArticleConfiguration.cs  KbArticleTagConfiguration.cs  KbTagConfiguration.cs  OrganizationProfileConfiguration.cs  OrganizationRoleConfiguration.cs  PersonConfiguration.cs  PersonSystemRoleConfiguration.cs  PersonalCredentialConfiguration.cs  ProductAssignmentConfiguration.cs  ProductConfiguration.cs  ProductEndpointConfiguration.cs  ProductResourceTemplateConfiguration.cs  ProductTeamConfiguration.cs  ResourceCredentialConfiguration.cs  ResourceTypeConfiguration.cs  SharedResourceConfiguration.cs  SystemRoleConfiguration.cs  TeamConfiguration.cs  TeamMembershipConfiguration.cs
src/backend/Kys.Infrastructure/Persistence/Interceptors/: AuditLogInterceptor.cs  SoftDeleteInterceptor.cs  TimestampInterceptor.cs
src/backend/Kys.Infrastructure/Services/: AccountEmailService.cs  AesEncryptionService.cs  DateTimeProvider.cs  EmailBackgroundService.cs  EmailDiscoveryService.cs  EmailQueue.cs  GrantService.cs  JwtService.cs  ResourceAuthorizationService.cs  ScopeService.cs  SmtpEmailSender.cs
tests/Kys.Api.Tests/: Kys.Api.Tests.csproj  UnitTest1.cs
tests/Kys.Api.Tests/Auth/: AuthControllerTests.cs
tests/Kys.Api.Tests/Credentials/: CredentialRevealTests.cs
tests/Kys.Api.Tests/Customers/: CustomerWorkflowTests.cs
tests/Kys.Api.Tests/Infrastructure/: IntegrationTestBase.cs  KysWebApplicationFactory.cs  TestDataSeeder.cs
tests/Kys.Api.Tests/Search/: GlobalSearchTests.cs
tests/Kys.Architecture.Tests/: Kys.Architecture.Tests.csproj  LayerDependencyTests.cs
(+440 files in other folders)
